; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main_app]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 9600
lib_deps = 
	phzi/DFRobot_MultiGasSensor@^2.0.0
	dfrobot/DFRobot_OxygenSensor@^1.0.2
	sparkfun/Sparkfun BMP180@^1.1.2
upload_protocol = teensy-gui

extra_scripts = pre:./scripts/generate_config_header.py
